INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user1', 'aaa', '여', 10.0, '건성', '미백', '탄력');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user2', 'bbb', '여', 12.0, '지성', '탄력', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user3', 'ccc', '여', 14.0, '민감성', '', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user4', 'ddd', '여', 16.0, '건성', '수분', '미백');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user5', 'eee', '여', 18.0, '지성', '트러블', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user6', 'aaa', '여', 20.0, '민감성', '트러블', '수분');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user7', 'bbb', '여', 22.0, '건성', '탄력', '미백');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user8', 'ccc', '여', 24.0, '지성', '수분', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user9', 'ddd', '여', 26.0, '민감성', '미백', '트러블');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user10', 'eee', '여', 28.0, '건성', '탄력', '수분');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user11', 'aaa', '여', 30.0, '지성', '', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user12', 'bbb', '여', 32.0, '민감성', '수분', '탄력');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user13', 'ccc', '여', 34.0, '건성', '트러블', '탄력');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user14', 'ddd', '여', 36.0, '지성', '트러블', '수분');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user15', 'eee', '여', 38.0, '민감성', '탄력', '미백');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user16', 'aaa', '여', 40.0, '건성', '수분', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user17', 'bbb', '여', 42.0, '지성', '미백', '탄력');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user18', 'ccc', '여', 44.0, '민감성', '탄력', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user19', 'ddd', '여', 46.0, '건성', '', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user20', 'eee', '여', 48.0, '지성', '수분', '미백');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user21', 'aaa', '여', 50.0, '민감성', '트러블', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user22', 'bbb', '여', 52.0, '건성', '트러블', '수분');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user23', 'ccc', '여', 54.0, '지성', '탄력', '미백');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user24', 'ddd', '여', 56.0, '민감성', '수분', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user25', 'eee', '여', 58.0, '건성', '미백', '트러블');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user26', 'aaa', '남', 10.0, '지성', '탄력', '수분');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user27', 'bbb', '남', 12.0, '민감성', '', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user28', 'ccc', '남', 14.0, '건성', '수분', '탄력');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user29', 'ddd', '남', 16.0, '지성', '트러블', '탄력');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user30', 'eee', '남', 18.0, '민감성', '트러블', '수분');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user31', 'aaa', '남', 20.0, '건성', '탄력', '미백');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user32', 'bbb', '남', 22.0, '지성', '수분', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user33', 'ccc', '남', 24.0, '민감성', '미백', '탄력');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user34', 'ddd', '남', 26.0, '건성', '탄력', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user35', 'eee', '남', 28.0, '지성', '', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user36', 'aaa', '남', 30.0, '민감성', '수분', '미백');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user37', 'bbb', '남', 32.0, '건성', '트러블', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user38', 'ccc', '남', 34.0, '지성', '트러블', '수분');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user39', 'ddd', '남', 36.0, '민감성', '탄력', '미백');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user40', 'eee', '남', 38.0, '건성', '수분', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user41', 'aaa', '남', 40.0, '지성', '미백', '트러블');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user42', 'bbb', '남', 42.0, '민감성', '탄력', '수분');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user43', 'ccc', '남', 44.0, '건성', '', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user44', 'ddd', '남', 46.0, '지성', '수분', '탄력');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user45', 'eee', '남', 48.0, '민감성', '트러블', '탄력');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user46', 'aaa', '남', 50.0, '건성', '트러블', '수분');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user47', 'bbb', '남', 52.0, '지성', '탄력', '미백');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user48', 'ccc', '남', 54.0, '민감성', '수분', '');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user49', 'ddd', '남', 56.0, '건성', '미백', '탄력');

INSERT INTO CUSTOMER (ID, PW, GENDER, AGE, SKINTYPE, SELECTEDFUC1, SELECTEDFUC2) 
VALUES ('user50', 'eee', '남', 58.0, '지성', '탄력', '');